 
###
### ADMIN movie
###



### GET all movie
GET http://localhost:5000/api/movies?type_movie=phimle
Content-Type: application/json

###


#Create new movie
POST http://localhost:5000/api/admin/movies/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4

{
    "name" : "Ấu Trùng Lava: Mặt Dây Chuyền 1",
    "other_name" : "Larva Pendant",
    "name_URL": "au-trung-lava-mat-day-chuyen-1",
    "likes" : 0,
    "views" : 1,
    "year" : "2022",
    "duration" : 33,
    "description" : "Phần phim ngắn ngớ ngẩn tiếp theo của “Đảo ấu trùng” và “Bộ phim Đảo ấu trùng” xoay quanh những sự cố vụng về của đôi bạn hay xì hơi Đỏ và Vàng trong thành phố.",
    "genres" : [
        ],
    "comments": [
        ]
    ,
    "language" : "Tiếng Việt",
    "episodes" : [

        {
            "name": "Tập 1",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        },
        {
            "name": "Tập 2",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
        },
        {
            "name": "Tập 3",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
        },
        {
            "name": "Tập 4",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
        },
        {
            "name": "Tập 5",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
        },
        {
            "name": "Tập 6",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
        },
        {
            "name": "Tập 7",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
        },
        {
            "name": "Tập 8",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"
        }
        
    ], 
    "URL_image": "https://static.247phim.com/165095/conversions/62948cc830b42_lava2022-435_627.jpg"
}
###
#Create new movie
POST http://localhost:5000/api/admin/movies/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4

{
    "name" : "Jujutsu Kaisen 0: Chú Thuật Hồi Chiến 2",
    "other_name" : "Jujutsu Kaisen Movie",
    "name_URL": "jujutsu-kaisen-0-chu-thuat-hoi-chien-2",
    "likes" : 2,
    "views" : 3000,
    "type_movie" : "phimle",
    "year" : "2022",
    "duration" : 120,
    "description" : "Cho những ai chưa biết, Jujutsu Kaisen 0 là là tập truyện ngắn ra mắt trước khi Chú Thuật Hồi Chiến được sáng tác. Trọng tâm câu chuyện xoay quanh nguyền sư đặc cấp Yuta Okkotsu trong thời gian anh ta mới vào học viện chú thuật.Theo nhiều dự đoán, Jujutsu Kaisen 0 được chuyển thể anime movie là 'bước mở đường' cho những dự án Jujutsu Kaisen tiếp theo. Phần phim này sẽ giúp giải thích về các nhân vật chính, đặc biệt là những nguyền sư đặc cấp hiện tại.",
    "language" : "Tiếng Việt",
    "episodes" : [
        {
            "name": "Full",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        }        
    ], 
    "URL_image": "https://static.247phim.com/165112/conversions/629f022b0ee13_chuthuathoichien-435_627.jpg"
}
###



#Create new movie
POST http://localhost:5000/api/admin/movies/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4

{
    "name" : "Kẻ Truyền Thừa2",
    "other_name" : "The Giver",
    "name_URL": "ke-truyen-thua2",
    "type_movie": "phimbo",
    "year" : 2022,
    "duration" : 45,
    "description" : "Phần phim ngắn ngớ ngẩn tiếp theo của “Đảo ấu trùng” và “Bộ phim Đảo ấu trùng” xoay quanh những sự cố vụng về của đôi bạn hay xì hơi Đỏ và Vàng trong thành phố.",
    "genres" : ["629c75511fe09d0c71de10ba","629c74d91fe09d0c71de109c"],
    "comments": [
        ]
    ,
    "language" : "Tiếng Việt",
    "episodes" : [

        {
            "name": "Tập 1",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
        },
        {
            "name": "Tập 2",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
        },
        {
            "name": "Tập 3",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
        },
        {
            "name": "Tập 4",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
        },
        {
            "name": "Tập 5",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
        },
        {
            "name": "Tập 6",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4"
        },
        {
            "name": "Tập 7",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
        },
        {
            "name": "Tập 8",
            "URL_episode": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4"
        }
        
    ], 
    "URL_image": "https://static.247phim.com/165095/conversions/62948cc830b42_lava2022-435_627.jpg"
}
###


### Delete movie
DELETE http://localhost:5000/api/admin/movies/629cecd4362d79d709979e5f/delete
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjg4MjR9.TXy1JdtBPx8zm0-ZDJI_z2KpRQfPe9ld2VwGXIM_aZA
###

### Update movie - add mew comment
PATCH http://localhost:5000/api/admin/movies/629bc9049dc870b49e3330ba/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmEyYWE3NjZhZDgwNGE0YTU3ZGZlZTUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQ4OTkwNDh9.1j2TAV1JUinhEAI0egxFSCBlRy_uWmLaxKmTOdY4xFs

{
    "c" : 1
}
###





###
### ADMIN user
###

### GET all user
GET http://localhost:5000/api/admin/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliYjBhMmZlZTM0OTkzYmExZWNhYmIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzODMxOTN9.A213gn4zSEr35Bi-GkyryE6AbKMaEPKW0wMeTPdL1eg
###

### Locked a user 
PATCH  http://localhost:5000/api/admin/users/locked/629bb098fee34993ba1ecab7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliYjBhMmZlZTM0OTkzYmExZWNhYmIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNzA2NDJ9.EQkD2JBzXXXcNX49NapERrdgnrFeBEHg0nTNv3tV7Cs
###


### Removed a user
PATCH  http://localhost:5000/api/admin/users/removed/629bb098fee34993ba1ecab7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliYjBhMmZlZTM0OTkzYmExZWNhYmIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNzQyOTN9.vzb8w1c3f8I0CJUdpSc0RmQDL9jWiJuC8mk8wkCSRAA
###




###
### ADMIN SLIDE
###

### Add new slide
POST http://localhost:5000/api/admin/slides/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4

{
"URL_image":"https://static.247phim.com/165032/conversions/628b3db7353ce_mami1-1920_660.jpg",
"URL_movie":"https://247phim.com/xemphim/ve-dep-ma-mi-24144",
"name":"Vẻ Đẹp Ma Mị",
"other_name":"Chom Chod"

}
###






### GET all slides
GET http://localhost:5000/api/admin/slides
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4


###
### ADMIN GENRE
###

### Add new genre
POST http://localhost:5000/api/admin/genres/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4

{

"name":"Cổ trang","name_URL":"co-trang"

}
###






### GET all genres
GET http://localhost:5000/api/admin/genres
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4


###
### ADMIN Country
###

### Add new country
POST http://localhost:5000/api/admin/countries/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjljNmRhYzE3OWE4OWFjNjQ1NzhhMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQ0MjAwMDJ9.z6ajvWCZKLjuGuwJewIpQwHzNler5hQ8C8FJhtfgzxU

{
    "name":"Việt Nam","name_URL":"viet-nam"
}
###



### GET all countries
GET http://localhost:5000/api/admin/countries
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNjY0MjV9.jaexCa2U-YXDsfRq2koWw8ykajb4zu9G0C0mh7etzG4




###############################################################################################################################################################################################################
### Auth


### Register new user
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "long",
    "password": "nguyenlong123",
    "email": "nguyenthanhlong@gmail.com"
}
###


### Login user
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "long",
    "password": "nguyenlong123"
}
###



#####################################################################################################################################################################################################################################################################
### Public


### GET 
GET http://localhost:5000/api/movies/62a2aa766ad804a4a57dfee5
###

### GET 
GET http://localhost:5000/api/movies/url/au-trung-lava-mat-day-chuyen-16

###

### GET all movie
GET http://localhost:5000/api/movies 
Content-Type: application/json

{
    "genres": "629c74d01fe09d0c71de109a"
}
###

### GET all slides
GET http://localhost:5000/api/slides
###


### GET all country
GET http://localhost:5000/api/countries
###

### GET all genres
GET http://localhost:5000/api/genres
###


###
GET http://localhost:5000/api/movies?page=2&limit=2
###

###
PATCH http://localhost:5000/api/movies/62a383294dfcbba16276f682/newView
###


###########################################################################################################################################################################################################################################################################################################################################################################
### USER API

### Get Pofile user
GET http://localhost:5000/api/user/profile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmEyYWE3NjZhZDgwNGE0YTU3ZGZlZTUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQ5NDU5NzN9.ATP7n6kJ4ZGunIvh42Iq_caV-s8iR9HbmXAw7GNz7X8
###

### update user's profile 
POST http://localhost:5000/api/user/profile/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmEyYWE3NjZhZDgwNGE0YTU3ZGZlZTUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQ5MTI5MjN9.S2J4EYHUTh9Vj3M3hM4ukJAMhsTwivpESAOyyRAAHNI

{
    "URL_avatar" : "https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/242608187_3096819677270582_5742840312039777423_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=KaAmHK1ZREkAX8l-uP9&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT-r-SqUDmn6L-uomBnsGfrgIYv8CBU30NueH1D6Bx-W3w&oe=62A88CC1"
}
###

###Get list movies user liked
GET http://localhost:5000/api/user/like-movies
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliMjc3NmYzMGVmMWIxYTk2OGUzZDUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzMzY1MTN9.E78petYGxllC968hfpgYSY-ga1UWD_n1izeOawUI5Lw
###

###Update list movies user liked
POST http://localhost:5000/api/user/like-movies/new
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjViMGE5YzA3OThlZWQ5OTcyNTA5NzQiLCJpYXQiOjE2NTI1NjQyNTh9.soBDzoBKhHnPL-BDzHnrusQDm0EQ3Bv2fERnuNQ57vc

{
    "movie_ID" : "625b2a6971a870a1bacc3791"
}
###

### Get list movies user followed
GET http://localhost:5000/api/user/follow-movies
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjViMGE5YzA3OThlZWQ5OTcyNTA5NzQiLCJpYXQiOjE2NTI1NjQyNTh9.soBDzoBKhHnPL-BDzHnrusQDm0EQ3Bv2fERnuNQ57vc
###

### Update list movies user followed
POST http://localhost:5000/api/user/follow-movies/new
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjViMGE5YzA3OThlZWQ5OTcyNTA5NzQiLCJpYXQiOjE2NTI1NjQyNTh9.soBDzoBKhHnPL-BDzHnrusQDm0EQ3Bv2fERnuNQ57vc

{
    "movie_ID" : "625b2a6971a870a1bacc3791"
}
###

### Get list movies user viewed
GET http://localhost:5000/api/user/viewed-movies
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliYjBhMmZlZTM0OTkzYmExZWNhYmIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNzc4MjZ9.xbqmwBa3365yOgBkrliEE7pxui_afnkWjoneIPvGojk
###

### Update list movies user viewed
POST http://localhost:5000/api/user/viewed-movies/new
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MjliYjBhMmZlZTM0OTkzYmExZWNhYmIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQzNzc4MjZ9.xbqmwBa3365yOgBkrliEE7pxui_afnkWjoneIPvGojk

{
    "movie_ID" : "6280bb5e652356b6d58b91f5"
}
###

### Update movie - add new comment
PATCH http://localhost:5000/api/user/movies/62a3cccbed21c50eb3fda31d/comment/new
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2MmEyYWE3NjZhZDgwNGE0YTU3ZGZlZTUiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NTQ5NDU5NzN9.ATP7n6kJ4ZGunIvh42Iq_caV-s8iR9HbmXAw7GNz7X8

{
    "body" : "comment 6"
}
###


###
################################################################################################################################################################################################################################################

###
POST http://localhost:5000/api/admin/category/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2Mjg4YTQ2YTZkMzYxZGIyNzQxZjhkMTQiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE2NTMxMjkzNjJ9.HlJmHFQEEFDUL4S9v-vemLRD1TKYGiylF_r32O8d_qE

{
    "name": "Clip ngắn",
    "url": "clip-ngan",
    "group": "TheLoai"
}
###

###
GET http://localhost:5000/api/admin/categories/PhimLe
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2Mjg4YTQ2YTZkMzYxZGIyNzQxZjhkMTQiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE2NTMxMjkzNjJ9.HlJmHFQEEFDUL4S9v-vemLRD1TKYGiylF_r32O8d_qE

###
//Categories 
GET http://localhost:5000/api/categories